<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Reem+Kufi+Fun:wght@400;700&display=swap" rel="stylesheet">
    <title>Above and Beyond</title>
    <style>
      body {
        /* Base format */
        max-width: 60ch;
        margin: auto;
      
        font-family: 'Nunito', sans-serif;
        font-size: clamp(16px, 2vw, 18px);
        line-height: 1.5;
      }

      h1, h2, h3, h4, h5, h6 {
        /* Headings */
        font-family: 'Reem Kufi Fun', sans-serif;
        letter-spacing: 1.5px;
      }

      h1 {
        background-color: red;
        color: white;

        text-align: center;
        padding: 25px;
      }

      h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .map {
        /* iframe container */
        overflow: hidden;
        padding-bottom: 75%;
        position:relative;
        height: 0;
      }

      .map iframe {
        /* iframe itself */
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      @media only screen and (max-width: 600px) {
        body {
          margin: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Contact Us</h1>
      <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1367.175598269468!2d-114.08979769519857!3d51.063961708933896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716f9268a69e81%3A0xb1db5e68bd61e28!2sSouthern%20Alberta%20Institute%20of%20Technology!5e0!3m2!1sen!2sca!4v1663812379995!5m2!1sen!2sca" 
      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </main>
  </body>
</html>